input {
    beats {
        port => 5044
    }
    tcp {
        port => 5000
    }
}
output{
    elasticsearch {
        host => "elasticsearch:9200"
        user => "elastic"
        password => "xiaowei123"
        index => "%{+YYYY.MM.dd}"
    }
}