input {
    beats {
        port => 5044
    }
    tcp {
        port => 5000
        port => 5001
        port => 5002
        port => 5003
        port => 5004
        port => 5005
    }
}
output{
    elasticsearch {
        host => "elasticsearch:9200"
        user => "elastic"
        password => "xiaowei123"
        index => "%{+YYYY.MM.dd}"
    }
}